<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides base components for the Cogito MassTransit Scheduler application which uses Quartz.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Components.Quartz" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Components.MassTransit\Cogito.Components.MassTransit.csproj" />
    </ItemGroup>

</Project>
