<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Provides base components for the Cogito MassTransit Scheduler application which uses Quartz.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Components.MassTransit\Cogito.Components.MassTransit.csproj" />
    </ItemGroup>

</Project>
