# Cogito.Components.MassTransit

./: Cogito.Components.MassTransit.sln  Directory.Build.props  appveyor.yml
Cogito.Components.MassTransit/: AssemblyModule.cs  AutofacConsumerReceiveEndpointDefinition.cs  AutofacExtensions.cs  AutofacSagaReceiveEndpointConfiguration.cs  BusFactoryJsonDefinition.cs  BusFactoryObserverDefinition.cs  BusService.cs  Cogito.Components.MassTransit.csproj  ConsumerConfiguratorCache.cs  DefaultInMemorySagaRepository.cs  DefaultPublishRequestClient.cs  IBusFactoryDefinition.cs  IBusFactoryDefinitionProvider.cs  IBusProvider.cs  IReceiveEndpointDefinition.cs  IReceiveEndpointDefinitionProvider.cs  IReceiveEndpointMetadata.cs  IReceiveEndpointNameProvider.cs  ReceiveEndpointMetadata.cs  RegisterConsumerAttribute.cs  RegisterReceiveEndpointDefinitionAttribute.cs  RegisterSagaAttribute.cs  RegistryBusFactoryConfigurationProvider.cs  RegistryConsumerEndpointNameProvider.cs  RegistryReceiveEndpointConfigurationProvider.cs  RegistrySagaEndpointNameProvider.cs  SagaConfiguratorCache.cs
Cogito.Components.MassTransit.Azure.ServiceBus/: AssemblyModule.cs  Cogito.Components.MassTransit.Azure.ServiceBus.csproj  ServiceBusBusFactoryOptionsDefinition.cs  ServiceBusBusProvider.cs  ServiceBusReceiveEndpointOptionsDefinition.cs
Cogito.Components.MassTransit.Azure.ServiceBus/Options/: ServiceBusOptions.cs  ServiceBusReceiveEndpointOptions.cs
Cogito.Components.MassTransit.Sample1/: AssemblyModule.cs  Cogito.Components.MassTransit.Sample1.csproj  PeriodicService.cs  Program.cs  TestConsumer.cs  TestMessage.cs
Cogito.Components.MassTransit.Sample2/: AssemblyModule.cs  Cogito.Components.MassTransit.Sample2.csproj  Program.cs
Cogito.Components.MassTransit.Scheduler/: AssemblyModule.cs  Cogito.Components.MassTransit.Scheduler.csproj  PeriodicJob.cs  PeriodicScheduler.cs  PeriodicSchedulerJob.cs  ScheduledMessageConsumer.cs  ScheduledMessageJob.cs  ScheduledMessageJobData.cs
Cogito.Components.MassTransit.Scheduler/Util/: TriggerEqualityComparer.cs
Cogito.Components.MassTransit/Courier/: ActivityEndpointMetadata.cs  AutofacActivityExtensions.cs  AutofacCompensateActivityReceiveEndpointConfiguration.cs  AutofacExecuteActivityReceiveEndpointConfiguration.cs  CompensateActivityConfiguratorCache.cs  CompensateActivityEndpointNameProvider.cs  ExecuteActivityConfiguratorCache.cs  ExecuteActivityEndpointNameProvider.cs  IActivityMetadata.cs  RegisterActivityAttribute.cs
Cogito.MassTransit.Azure.ServiceBus/: Cogito.MassTransit.Azure.ServiceBus.csproj
ConsoleApp1/: AssemblyModule.cs  ConsoleApp1.csproj  PeriodicService.cs  Program.cs  TestConsumer.cs  TestMessage.cs
