<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides automatic configuration of the MassTransit Bus for Azure Service Bus.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup> 

    <ItemGroup>
        <PackageReference Include="Cogito.MassTransit.Azure.ServiceBus" Version="0.1.11" />
        <PackageReference Include="Cogito.MassTransit.Azure.ServiceBus.Autofac" Version="0.1.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Components.MassTransit\Cogito.Components.MassTransit.csproj" />
    </ItemGroup>

</Project>
