<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="2.2.5" />
        <PackageReference Include="Cogito.Components" Version="0.1.3" />
        <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="2.0.6" />
        <PackageReference Include="MassTransit" Version="7.0.2" />
        <PackageReference Include="MassTransit.Autofac" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
