<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.6" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.10" />
        <PackageReference Include="MassTransit" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
        <PackageReference Include="MassTransit.Autofac" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Components.MassTransit\Cogito.Components.MassTransit.csproj" />
        <ProjectReference Include="..\Cogito.Components.MassTransit.Azure.ServiceBus\Cogito.Components.MassTransit.Azure.ServiceBus.csproj" />
    </ItemGroup>

</Project>
